<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
</head>
<body>
    
    <header>
        <!-- encabezado -->
        <h1 class = "h1">Nuestros Restaurantes:</h1>

        <nav class = "navegacion">
            <ul>
                <li><a href="index.html">Inicio</a></li>            
                <li><a href="contacto.html">Contacto</a></li>            
            </ul>      
        </nav>
              
    </header>
    
    <section>
        <!-- Desde acá el div abarca tres secciones o sea un wrapper -->
    <div class = "wrapper">
        <!-- Banner1  s-->
        <section class = "tarjeta">
            
            <h1>Puerto Madero</h1>
            <!-- Desde acá conecto a carpeta imgs -->
            <img class = "tarjeta-img" src = "./imgs/Madero.jpg "  width="" >         
            <p>
                Lorem ipsum dolor sit amet consectetadipisicing elit. 
                Eligendi quibusdam eaque pariatur in ipsam debitis 
                ad eveniet distinctio laboriosam harum!
            </p>
        </section>
        <!-- Banner2 -->
        <!-- creo una clase tarjeta -->
        <section class = "tarjeta">
            <h1>Palermo Soho</h1>
            <img class="tarjeta-img" src = "./imgs/soho.jpg" width = "">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Porro voluptatibus aut sint error repudiandae? Veritatis
                eaque provident consectetur neque quas.
                
            </p>
        </section >
        <!-- Banner3 -->
        <!-- Creo otra clase targeta -->
        <section class = "tarjeta">
            <h1>Pilar</h1>
            <img class = "tarjeta-img" src = "./imgs/Pilar.jpg" with = "">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores accusantium hic fugiat unde enim nulla sunt odio
                blanditiis exercitationem ex?
            </p>
            
        </section>
    </div>

    </section>
    <footer class= "centrado_footer"> 
        <div>RestaurantesDanyZan &COPY; Todos los derechos Reservados 2021</div>
    </footer>
    
</body>
</html>